body
  height: 100%

.calendar
  h1
    background-color: white
    text-align: center
    margin: 0
    padding: .6em
  > .expand-events
    position: absolute
    top: 12px
    right: 12px

  > label.expand-events
    right: 36px

  // prevent images from getting overly large
  > .day .event .body .content img
    max-height: 50vh
    max-width: 50vw

  .pagination
    display: flex
    justify-content: space-between
    margin: .5rem 0
    :any-link
      text-decoration: none
    .previous, .next
      border-radius: .5rem
      background-color: #eee
      width: calc( 100% / 7 )
      text-align: center
      padding: 0.45em 0

    .view
      border-radius: .5rem
      background-color: #eee
      .active
        background-color: grey
        font-weight: bold
        border-radius: .5rem
      ul
        margin: 0
        padding: 0
        li
          display: inline
          margin: 0
          padding: 0.45em 1em


    ul
      width: 100%
      display: inline-flex
      justify-content: space-around
      padding: 0

      li
        /* this is mostly to suppress the list bullet points */
        display: inline

  .header
    padding: 0.5em
    margin: 0

  .month
    display: grid
    grid-auto-rows: repeat(6, minmax(6em, auto))
    // simplified the math by removing the gap
    grid-template-columns: repeat(7, calc( 100% / 7))

    > .header
      font-weight: bold
      text-align: center

    .wday.header
      position: sticky
      top: 0
    .day
      border: .5px solid lightgrey
      p
        margin: .25em
    .weekend
      border-top: .5px solid grey
    .weekend.first-week
      border-top: unset
    .weekend.Sun
      border-right: .5px solid grey
    .weekend.Sat
      border-left: .5px solid grey

  .week
    display: grid
    grid-auto-rows: 2
    grid-template-columns: repeat(7, 1fr)
    gap: 2px

    > .day > p.header
      display: flex
      justify-content: space-between

  .day
    background-color: white
    padding: 0.1em

    img
      /* Fix to keep absurdly large images contained within the .day cell */
      max-width: 100%

    &.weekend, &.other-month
      background-color: #ddd

    .date
      white-space: nowrap
      text-align: right

  .event
    background-color: #eee
    padding: 0
    border-radius: 1em
    margin: 0.5em
    overflow: hidden

    \:any-link
      color: unset
      text-decoration: none

    .summary
      font-weight: bold

    .body .content
      padding: 0.5em

    p
      margin: 1em 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

    div.header
      background-color: grey
      border-top-left-radius: 1em
      border-top-right-radius: 1em
      white-space: nowrap
      margin-bottom: 0

    .header > p
      margin: 0

/* hide body until hover */
.calendar .month .event
  .body
    visibility: hidden

    /* cannot use 100% or auto here, nor can we transition between such values on height
     * more info here: https://css-tricks.com/using-css-transitions-auto-dimensions/ */
    max-height: 0
    transition: all 1s ease

    &:hover
      visibility: visible

      /* cannot use 100% or auto here, nor can we transition between such values on height
       * more info here: https://css-tricks.com/using-css-transitions-auto-dimensions/ */
      max-height: 100vh

  .header:hover + .body
    visibility: visible

    /* cannot use 100% or auto here, nor can we transition between such values on height
     * more info here: https://css-tricks.com/using-css-transitions-auto-dimensions/ */
    max-height: 100vh

/* continue showing body on hover over body */
input#expand-events:checked ~ .month .events .event .body
  visibility: visible

  /* cannot use 100% or auto here, nor can we transition between such values on height
   * more info here: https://css-tricks.com/using-css-transitions-auto-dimensions/ */
  max-height: 100vh
